2019-09-15
Leep2 Meeting
Discussed more classes
Outcomes: add cell class and make board a grid of cell objects
=================================================
2019-09-11
Scrum Meeting
Discussed organization and interaction of classes
=================================================
2019-09-11
Lab Meeting

-we will use GTK

--Roles--
  Window
    Zach
    Victoria
  Board
    Finn
    Sindhu
    
  Ship/Player
    Anjali
  
Stucture
  Window (class)
  --Methods--
    placeShip()
    
  Board (board class)
    --Methods--
      saveShip()    // save the location of the ship when placing
      updateBoard() // update the board when something changes
      checkShip()   // is there a ship at this location
      hit()         // a ship is hit
      miss()        // the shot missed
      sunk()        // a ship is sunk
      end()         // end routine
      
    grid of buttons
    display both your board and opponent's board
    
  display hits and misses (pegs class)
    
  Ships (ship class)
    --variables--
      size
      orientation
      location
    --Methods--
      
    how to place ships
    
  Player (player class)
    --Methods--
      attack() // attacks a position on the board
=================================================
2019-09-09
Scrum Meeting
Discussed packages
Outcomes: check out gtk or sigil for gui
=================================================
2019-09-06
First Meeting
Discussed languages and packages
Decisions: use C++
