Retrospective Write-up

___________________________________________________________________________________________
Meetings
=================================================
2019-09-22
Team members: all
Location: Leep2
Discussed worked on board buttons and retrospective write-up
=================================================
2019-09-21
Team members: all except Zach
Location: Leep2
Discussed worked on documentation and classes
=================================================
2019-09-20
Team members: all
Location: Leep2
Discussed deleting the ship class and how classes are related
=================================================
2019-09-18
Team members: all
Location: in class
Discussed meeting plans
=================================================
2019-09-18
Team members: all
Location: Spahr library
Discussed adding more things to github and talking about the funcitonalities of classes
=================================================
2019-09-15
Team members: all
Location: Leep2
Discussed add cell class and make board a grid of cell objects
=================================================
2019-09-13
Team members: all
Location: in class
Scrum meeting in class, talked about meeting on Sunday
=================================================
2019-09-11
Team members: all
Location: in class
Discussed organization and interaction of classes
=================================================
2019-09-11
Team members: all
Location: Spahr library
Discussed classes and methods. Assigned people to work on different classes
=================================================
2019-09-09
Team members: all
Location: in class
Scrum meeting in class, talked about check out gtk or sigil for gui
=================================================
2019-09-06
Team members: all
Location: in class
Discussed languages and packages and decided to use C++
=================================================
___________________________________________________________________________________________

Description on how work was split between teammates:

Anjali: Worked on Board class methods involving ship
Sindhu: Worked on Board class
Finn: Worked on Board and cell classes,kept track of meetings
Zach: GTK involving things, GUI, and Doxigen
Victoria: Meetings planning and worked on GUI

___________________________________________________________________________________________
Challenges and how they were overcome or dealt with:

Problem: People did not know how to use GTK.
Solution: We went to documentation.

Problem:Were not sure about things to do.
Solution:Talked about things but late.

Problem: Getting used to git.
Solution: Practiced.

Problem:Coordinating meeting times for 5 people.
Solution: We schdeuled and agreed on times beforehand.

___________________________________________________________________________________________
Any features that did not make the demo version:





___________________________________________________________________________________________
Retrospective on what the team would have done different:

Read documentation earlier, before using it.
Talk more about what each person will do at the start of meetings.
Start workig earlier.
Set up Slack or Discord.
Get more comfortable with working environment.




